<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraintLayout"
    android:background="@drawable/full_background"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/bird"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bird" />

    <TextView
        android:id="@+id/textViewStartInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="150dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Tap to Play Game"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/coin1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/coin"
        tools:layout_editor_absoluteX="675dp"        android:visibility="invisible"

        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/coin2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/coin"
        tools:layout_editor_absoluteX="675dp"        android:visibility="invisible"

        tools:layout_editor_absoluteY="73dp" />

    <ImageView
        android:id="@+id/enemy1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/red_bee"
        tools:layout_editor_absoluteX="665dp"        android:visibility="invisible"

        tools:layout_editor_absoluteY="141dp" />

    <ImageView
        android:id="@+id/enemy2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/yellow_bee"
        tools:layout_editor_absoluteX="665dp"
        android:visibility="invisible"

        tools:layout_editor_absoluteY="203dp" />

    <ImageView
        android:id="@+id/enemy3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/grey_bee"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="665dp"
        tools:layout_editor_absoluteY="270dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coin" />

    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:text="0"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/life1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@id/life2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/heart_red" />
    <ImageView
        android:id="@+id/life2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/heart_red" />

    <ImageView
        android:id="@+id/life3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@id/life2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/heart_red" />
</androidx.constraintlayout.widget.ConstraintLayout>